(.+\.(?:cbr|cbz)$)                              (()) okular 
(.+\.(?:3g2|3gp|avi|flv|mkv|mpeg|mpg|wav|wmv)$) (()) vlc 
(.+\.(?:h|cpp|c|cc)):([0-9]+):([0-9]+):?$       (()) kate -l \1 -c \2 \0
(.+\.(?:test|exp)$)                             (()) cat ->\0
(.+\.(?:loop)$)                                 (()) poppe \0 -
